#mode 0 = Test-Mode (will log messages only to console) | 1 = Live (will trigger messages)
MODE=1

NETWORK=mainnet #mainnet | kovan | rinkeby | ropsten

KB_USERNAME=username
KB_PAPERKEY="car..."
INFURAKEY="e6e7b..."
ETHERSCAN_APIKEY="6B66E..."
PINATA_KEY=8b2f...
PINATA_SECRET=884f9....

STARTING_BLOCK=8280016 #Recommeded: Genesis Block of DAO
AVATAR_ADDRESS=0x519b70055af55a007110b4ff99b0ea33071c720a

SCAN_SCHEMES_INTERVAL=3600000 #1 hour
SCAN_PROPOSALS_INTERVAL=180000 #3 minutes
SECURITY_AUDIT_INTERVAL=86400000 #24 hours